/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Light gray background */
    color: #333;
    line-height: 1.6;
}

/* Container for Content */
.container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Headings */
h2 {
    color: #2c3e50; /* Darker blue-gray */
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
}

/* Action Buttons/Links */
.action-link {
    display: inline-block;
    background-color: #28a745; /* Green for add */
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 25px;
    transition: background-color 0.3s ease;
}

.action-link:hover {
    background-color: #218838;
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: separate; /* Allows for border-radius on cells */
    border-spacing: 0;
    margin-top: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures content respects border-radius */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ebf0f5; /* Lighter border for separation */
}

th {
    background-color: #4a90e2; /* Blue header background */
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.95em;
}

/* Specific styling for the first and last column of the header for rounded corners */
th:first-child {
    border-top-left-radius: 8px;
}
th:last-child {
    border-top-right-radius: 8px;
}

/* Zebra striping for table rows */
tr:nth-child(even) {
    background-color: #f9fbfd;
}

tr:hover {
    background-color: #eef3f7; /* Hover effect for rows */
}

/* Action links within the table */
.table-actions a {
    color: #007bff; /* Blue for edit */
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.2s ease;
}

.table-actions a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.table-actions a.delete-link {
    color: #dc3545; /* Red for delete */
}

.table-actions a.delete-link:hover {
    color: #bd2130;
}

/* Form Styles */
form {
    background-color: #fdfdfd;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 15px; /* Spacing between form elements */
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: calc(100% - 20px); /* Account for padding */
    padding: 12px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Focus glow */
}

input[type="submit"] {
    background-color: #007bff; /* Blue for submit */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Optional: Message for errors/success */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}